{
  "name": "Projeto Integrador",
  "version": "0.0.0",
  "authors": [
    "Alex Alonso <alex.xmde@gmail.com>"
  ],
  "description": "Projeto integrador do Bom Cabelo",
  "main": "index.php",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
